Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.83      0.47     0.47 208361241     0.00     0.00  Vec3
 15.54      0.79     0.32 62519557     0.00     0.00  crossVec3
 14.57      1.09     0.30 10575360     0.00     0.00  ray_plane_intersect
 14.57      1.39     0.30 124995050     0.00     0.00  subVec3
  5.83      1.51     0.12 41537112     0.00     0.00  area_of_triangle2
  5.10      1.62     0.11 51943422     0.00     0.00  lenVec3
  4.37      1.71     0.09 10575360     0.00     0.00  is_point_in_triangle
  3.89      1.79     0.08 10384278     0.00     0.00  compute_barycentric
  3.40      1.86     0.07 10384278     0.00     0.00  area_of_triangle
  1.94      1.90     0.04    11016     0.00     0.00  add3Vec3
  1.94      1.94     0.04                             frame_dummy
  1.46      1.97     0.03 10576135     0.00     0.00  plane_normal
  1.46      2.00     0.03    11016     0.00     0.00  closest_intersection
  0.97      2.02     0.02 10384278     0.00     0.00  point_in_barycentric
  0.49      2.03     0.01 10417326     0.00     0.00  multiplyVec3
  0.49      2.04     0.01 10384278     0.00     0.00  addVec3
  0.49      2.05     0.01     2880     0.00     0.00  get_normal
  0.49      2.06     0.01                             barycentric_alpha
  0.24      2.06     0.01      775     0.00     0.00  dotVec3
  0.00      2.06     0.00    22032     0.00     0.00  normalize3
  0.00      2.06     0.00    11016     0.00     0.00  Ray3
  0.00      2.06     0.00    11016     0.00     0.00  float_to_ascii
  0.00      2.06     0.00    11016     0.00     0.00  gen_viewing_ray
  0.00      2.06     0.00    11016     0.00     0.00  negate3
  0.00      2.06     0.00     2880     0.00     0.00  get_position
  0.00      2.06     0.00     2880     0.00     0.00  remove_slashes
  0.00      2.06     0.00      964     0.00     0.00  OBJVec3
  0.00      2.06     0.00      960     0.00     0.00  OBJTriangle
  0.00      2.06     0.00      960     0.00     0.00  addTriangle
  0.00      2.06     0.00      775     0.00     0.00  calculate_lighting
  0.00      2.06     0.00      482     0.00     0.00  addNormal
  0.00      2.06     0.00      482     0.00     0.00  addPosition
  0.00      2.06     0.00        1     0.00     0.00  OBJ
  0.00      2.06     0.00        1     0.00     0.01  initScene
  0.00      2.06     0.00        1     0.00     0.01  load_obj
  0.00      2.06     0.00        1     0.00     0.01  populate_triangles
  0.00      2.06     0.00        1     0.00     2.00  process_frame
  0.00      2.06     0.00        1     0.00     0.00  render_frame

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.49% of 2.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.6    0.00    2.01                 main [1]
                0.00    2.00       1/1           process_frame [2]
                0.00    0.01       1/1           initScene [20]
                0.00    0.00       1/1           render_frame [39]
-----------------------------------------------
                0.00    2.00       1/1           main [1]
[2]     97.1    0.00    2.00       1         process_frame [2]
                0.03    1.93   11016/11016       closest_intersection [3]
                0.00    0.04   11016/11016       gen_viewing_ray [14]
                0.00    0.01     775/775         calculate_lighting [25]
-----------------------------------------------
                0.03    1.93   11016/11016       process_frame [2]
[3]     94.9    0.03    1.93   11016         closest_intersection [3]
                0.09    1.84 10575360/10575360     is_point_in_triangle [4]
-----------------------------------------------
                0.09    1.84 10575360/10575360     closest_intersection [3]
[4]     93.4    0.09    1.84 10575360         is_point_in_triangle [4]
                0.08    0.90 10384278/10384278     compute_barycentric [5]
                0.30    0.27 10575360/10575360     ray_plane_intersect [8]
                0.07    0.19 10384278/10384278     area_of_triangle [11]
                0.02    0.00 10384278/10384278     point_in_barycentric [19]
-----------------------------------------------
                0.08    0.90 10384278/10384278     is_point_in_triangle [4]
[5]     47.4    0.08    0.90 10384278         compute_barycentric [5]
                0.12    0.78 41537112/41537112     area_of_triangle2 [6]
-----------------------------------------------
                0.12    0.78 41537112/41537112     compute_barycentric [5]
[6]     43.5    0.12    0.78 41537112         area_of_triangle2 [6]
                0.20    0.19 83074224/124995050     subVec3 [7]
                0.21    0.09 41537112/62519557     crossVec3 [10]
                0.08    0.00 41537112/51943422     lenVec3 [13]
-----------------------------------------------
                0.05    0.05 20768556/124995050     area_of_triangle [11]
                0.05    0.05 21152270/124995050     plane_normal [12]
                0.20    0.19 83074224/124995050     area_of_triangle2 [6]
[7]     28.3    0.30    0.28 124995050         subVec3 [7]
                0.28    0.00 124995050/208361241     Vec3 [9]
-----------------------------------------------
                0.30    0.27 10575360/10575360     is_point_in_triangle [4]
[8]     27.8    0.30    0.27 10575360         ray_plane_intersect [8]
                0.03    0.18 10575360/10576135     plane_normal [12]
                0.01    0.02 10384278/10384278     addVec3 [18]
                0.01    0.02 10384278/10417326     multiplyVec3 [17]
-----------------------------------------------
                0.00    0.00       2/208361241     initScene [20]
                0.00    0.00     964/208361241     load_obj [21]
                0.00    0.00   11016/208361241     add3Vec3 [15]
                0.00    0.00   11016/208361241     negate3 [28]
                0.00    0.00   22032/208361241     gen_viewing_ray [14]
                0.02    0.00 10384278/208361241     addVec3 [18]
                0.02    0.00 10417326/208361241     multiplyVec3 [17]
                0.14    0.00 62519557/208361241     crossVec3 [10]
                0.28    0.00 124995050/208361241     subVec3 [7]
[9]     22.8    0.47    0.00 208361241         Vec3 [9]
-----------------------------------------------
                0.00    0.00   22032/62519557     gen_viewing_ray [14]
                0.05    0.02 10384278/62519557     area_of_triangle [11]
                0.05    0.02 10576135/62519557     plane_normal [12]
                0.21    0.09 41537112/62519557     area_of_triangle2 [6]
[10]    22.4    0.32    0.14 62519557         crossVec3 [10]
                0.14    0.00 62519557/208361241     Vec3 [9]
-----------------------------------------------
                0.07    0.19 10384278/10384278     is_point_in_triangle [4]
[11]    12.8    0.07    0.19 10384278         area_of_triangle [11]
                0.05    0.05 20768556/124995050     subVec3 [7]
                0.05    0.02 10384278/62519557     crossVec3 [10]
                0.02    0.00 10384278/51943422     lenVec3 [13]
-----------------------------------------------
                0.00    0.00     775/10576135     calculate_lighting [25]
                0.03    0.18 10575360/10576135     ray_plane_intersect [8]
[12]    10.0    0.03    0.18 10576135         plane_normal [12]
                0.05    0.05 21152270/124995050     subVec3 [7]
                0.05    0.02 10576135/62519557     crossVec3 [10]
-----------------------------------------------
                0.00    0.00   22032/51943422     normalize3 [27]
                0.02    0.00 10384278/51943422     area_of_triangle [11]
                0.08    0.00 41537112/51943422     area_of_triangle2 [6]
[13]     5.1    0.11    0.00 51943422         lenVec3 [13]
-----------------------------------------------
                0.00    0.04   11016/11016       process_frame [2]
[14]     2.0    0.00    0.04   11016         gen_viewing_ray [14]
                0.04    0.00   11016/11016       add3Vec3 [15]
                0.00    0.00   22032/62519557     crossVec3 [10]
                0.00    0.00   33048/10417326     multiplyVec3 [17]
                0.00    0.00   22032/208361241     Vec3 [9]
                0.00    0.00   22032/22032       normalize3 [27]
                0.00    0.00   11016/11016       negate3 [28]
                0.00    0.00   11016/11016       Ray3 [29]
-----------------------------------------------
                0.04    0.00   11016/11016       gen_viewing_ray [14]
[15]     1.9    0.04    0.00   11016         add3Vec3 [15]
                0.00    0.00   11016/208361241     Vec3 [9]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.9    0.04    0.00                 frame_dummy [16]
-----------------------------------------------
                0.00    0.00   33048/10417326     gen_viewing_ray [14]
                0.01    0.02 10384278/10417326     ray_plane_intersect [8]
[17]     1.6    0.01    0.02 10417326         multiplyVec3 [17]
                0.02    0.00 10417326/208361241     Vec3 [9]
-----------------------------------------------
                0.01    0.02 10384278/10384278     ray_plane_intersect [8]
[18]     1.6    0.01    0.02 10384278         addVec3 [18]
                0.02    0.00 10384278/208361241     Vec3 [9]
-----------------------------------------------
                0.02    0.00 10384278/10384278     is_point_in_triangle [4]
[19]     1.0    0.02    0.00 10384278         point_in_barycentric [19]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.5    0.00    0.01       1         initScene [20]
                0.00    0.01       1/1           load_obj [21]
                0.00    0.00       2/208361241     Vec3 [9]
-----------------------------------------------
                0.00    0.01       1/1           initScene [20]
[21]     0.5    0.00    0.01       1         load_obj [21]
                0.00    0.01       1/1           populate_triangles [23]
                0.00    0.00     964/208361241     Vec3 [9]
                0.00    0.00    2880/2880        remove_slashes [32]
                0.00    0.00     964/964         OBJVec3 [33]
                0.00    0.00     960/960         OBJTriangle [34]
                0.00    0.00     960/960         addTriangle [35]
                0.00    0.00     482/482         addNormal [36]
                0.00    0.00     482/482         addPosition [37]
                0.00    0.00       1/1           OBJ [38]
-----------------------------------------------
                0.01    0.00    2880/2880        populate_triangles [23]
[22]     0.5    0.01    0.00    2880         get_normal [22]
-----------------------------------------------
                0.00    0.01       1/1           load_obj [21]
[23]     0.5    0.00    0.01       1         populate_triangles [23]
                0.01    0.00    2880/2880        get_normal [22]
                0.00    0.00    2880/2880        get_position [31]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.5    0.01    0.00                 barycentric_alpha [24]
-----------------------------------------------
                0.00    0.01     775/775         process_frame [2]
[25]     0.2    0.00    0.01     775         calculate_lighting [25]
                0.01    0.00     775/775         dotVec3 [26]
                0.00    0.00     775/10576135     plane_normal [12]
-----------------------------------------------
                0.01    0.00     775/775         calculate_lighting [25]
[26]     0.2    0.01    0.00     775         dotVec3 [26]
-----------------------------------------------
                0.00    0.00   22032/22032       gen_viewing_ray [14]
[27]     0.0    0.00    0.00   22032         normalize3 [27]
                0.00    0.00   22032/51943422     lenVec3 [13]
-----------------------------------------------
                0.00    0.00   11016/11016       gen_viewing_ray [14]
[28]     0.0    0.00    0.00   11016         negate3 [28]
                0.00    0.00   11016/208361241     Vec3 [9]
-----------------------------------------------
                0.00    0.00   11016/11016       gen_viewing_ray [14]
[29]     0.0    0.00    0.00   11016         Ray3 [29]
-----------------------------------------------
                0.00    0.00   11016/11016       render_frame [39]
[30]     0.0    0.00    0.00   11016         float_to_ascii [30]
-----------------------------------------------
                0.00    0.00    2880/2880        populate_triangles [23]
[31]     0.0    0.00    0.00    2880         get_position [31]
-----------------------------------------------
                0.00    0.00    2880/2880        load_obj [21]
[32]     0.0    0.00    0.00    2880         remove_slashes [32]
-----------------------------------------------
                0.00    0.00     964/964         load_obj [21]
[33]     0.0    0.00    0.00     964         OBJVec3 [33]
-----------------------------------------------
                0.00    0.00     960/960         load_obj [21]
[34]     0.0    0.00    0.00     960         OBJTriangle [34]
-----------------------------------------------
                0.00    0.00     960/960         load_obj [21]
[35]     0.0    0.00    0.00     960         addTriangle [35]
-----------------------------------------------
                0.00    0.00     482/482         load_obj [21]
[36]     0.0    0.00    0.00     482         addNormal [36]
-----------------------------------------------
                0.00    0.00     482/482         load_obj [21]
[37]     0.0    0.00    0.00     482         addPosition [37]
-----------------------------------------------
                0.00    0.00       1/1           load_obj [21]
[38]     0.0    0.00    0.00       1         OBJ [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         render_frame [39]
                0.00    0.00   11016/11016       float_to_ascii [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [38] OBJ                    [25] calculate_lighting     [21] load_obj
  [34] OBJTriangle             [3] closest_intersection   [17] multiplyVec3
  [33] OBJVec3                 [5] compute_barycentric    [28] negate3
  [29] Ray3                   [10] crossVec3              [27] normalize3
   [9] Vec3                   [26] dotVec3                [12] plane_normal
  [15] add3Vec3               [30] float_to_ascii         [19] point_in_barycentric
  [36] addNormal              [16] frame_dummy            [23] populate_triangles
  [37] addPosition            [14] gen_viewing_ray         [2] process_frame
  [35] addTriangle            [22] get_normal              [8] ray_plane_intersect
  [18] addVec3                [31] get_position           [32] remove_slashes
  [11] area_of_triangle       [20] initScene              [39] render_frame
   [6] area_of_triangle2       [4] is_point_in_triangle    [7] subVec3
  [24] barycentric_alpha      [13] lenVec3
